# Application name
spring.application.name=project
spring.profiles.active=dev
spring.devtools.restart.enabled=false
logging.level.org.springframework.security=DEBUG


# Disable Spring Boot banner
spring.main.banner-mode=off

# JPA common settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Driver (common)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP common settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=INFO

